; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but EDI doesn't have that luxury 🤖

[application]

config/name="Tower Defense"
config/description="Pixel art tower defense game — Demons from Hell"
run/main_scene="res://scenes/ui/start_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
